{
  "require-dev": {
    "phpspec/phpspec": "^3.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "RNGenerator\\": "src/lib",
      "specs\\RNGenerator\\": "spec/"
    }
  },
  "require": {
    "twig/twig": "~1.0"
  }
}
