{
  "name": "yannickroger/release-notes-generator",
  "description": "Tool to diff composer.lock files and generate a release note",
  "license": "MIT",

  "require-dev": {
    "phpspec/phpspec": "^3.0",
    "friendsofphp/php-cs-fixer": "^2.8"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "RNGenerator\\": "src/lib",
      "RNGeneratorBundle\\": "src/bundle",
      "specs\\RNGenerator\\": "spec/"
    }
  },
  "require": {
    "twig/twig": "~1.0",
    "symfony/console": "^3.3"
  }
}
